name: grit
channels:
  - defaults
dependencies:
  - ca-certificates=2025.2.25=hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_1
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.16=h184c1cd_0
  - pip=25.1=pyhc872135_2
  - python=3.9.21=hce00570_1
  - readline=8.2=hca72f7f_0
  - sqlite=3.45.3=h6c40b1e_0
  - tk=8.6.14=h4d00af3_0
  - wheel=0.45.1=py39hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - zlib=1.2.13=h4b97444_1
  - pip:
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.11.18
    - aiosignal==1.3.2
    - async-timeout==5.0.1
    - attrs==25.3.0
    - certifi==2025.4.26
    - charset-normalizer==3.4.2
    - deepsnap==0.2.1
    - distlib==0.3.9
    - filelock==3.18.0
    - frozenlist==1.6.0
    - fsspec==2025.3.2
    - graphgym==0.4.0
    - idna==3.10
    - jinja2==3.1.6
    - joblib==1.5.0
    - lightning-utilities==0.14.3
    - littleutils==0.2.4
    - markupsafe==3.0.2
    - mpmath==1.3.0
    - multidict==6.4.3
    - networkx==3.2.1
    - numpy==1.26.4
    - ogb==1.3.6
    - opt-einsum==3.4.0
    - outdated==0.2.2
    - packaging==25.0
    - pandas==2.2.3
    - pillow==11.2.1
    - platformdirs==4.3.8
    - propcache==0.3.1
    - protobuf==6.30.2
    - psutil==7.0.0
    - pyparsing==3.2.3
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==2.5.1.post0
    - pytz==2025.2
    - pyyaml==6.0.2
    - rdkit==2024.9.6
    - requests==2.32.3
    - scikit-learn==1.6.1
    - scipy==1.13.1
    - setuptools==59.5.0
    - six==1.17.0
    - sympy==1.14.0
    - tensorboardx==2.6.2.2
    - threadpoolctl==3.6.0
    - torch==2.2.2
    - torch-geometric==2.6.1
    - torch-scatter==2.1.2
    - torch-sparse==0.6.18
    - torchmetrics==0.9.1
    - tqdm==4.67.1
    - typing-extensions==4.13.2
    - tzdata==2025.2
    - urllib3==2.4.0
    - virtualenv==20.31.2
    - yacs==0.1.8
    - yarl==1.20.0
prefix: /Users/alexandre/opt/anaconda3/envs/grit
